﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_HW3_Hierarchy.Page3"
             BackgroundColor="Black"
             Disappearing="ContentPage_Disappearing"
             Appearing="ContentPage_Appearing"
             x:Name="pg3_bg">

    <ContentPage.Content>
        <StackLayout>
            <Image
                x:Name="cinderimage"
                Source="cinder.jpg"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Opacity="0.0"
                />

            <Slider
                x:Name="cinderslider"
                ValueChanged="Slider_ValueChanged"
                BackgroundColor="Black"
                />
            <Label
                x:Name="cinderlabel"
                Text="!use slider to see picture!"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="36"
                TextColor="Black"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


