﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_HW3_Hierarchy.Page4"
             Disappearing="ContentPage_Disappearing"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image
                Source="sif.jpg"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"
                />
            <Image
                Source="sifnart.jpg"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                />
            <Button
                Text="Dark Souls Bosses Main Page"
                FontSize="24"
                FontAttributes="Bold"
                BorderColor="AntiqueWhite"
                BorderWidth="5"
                Clicked="Double_Pop"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

