﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_HW3_Hierarchy.Page2"
             x:Name="page4_bckgrd"
             BackgroundColor="Black"
             Disappearing="ContentPage_Disappearing"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <Image 
                Source="nameless.jpg"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"
                />
            <Label
                x:Name="Nameless_King"
                Text="Nameless King"
                FontSize="Medium"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />
            <Button
                x:Name="spoilers"
                Text="**SPOILER**"
                FontSize="36"
                BackgroundColor="LightGray"
                BorderColor="BurlyWood"
                BorderWidth="3"
                FontAttributes="Bold"
                TextColor="Black"
                Clicked="Spoiler"
                />
            <Button
                x:Name="Font_Change"
                Text="Change text"
                FontSize="24"
                BackgroundColor="LightGray"
                BorderColor="BurlyWood"
                BorderWidth="3"
                FontAttributes="Bold"
                TextColor="Black"
                Clicked="Font_Changer"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

